apiVersion: "pipelinesascode.tekton.dev/v1alpha1"
kind: Repository
metadata:
  name: qmvlk57ho-dotnet-basic-gitops-repository
spec:
  url: https://github.com/rhtap-rhdh-qe/qmvlk57ho-dotnet-basic-gitops